{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
A Guide for all stored .csv files:\
Data Preprocessing:\
tesla_tweets_clean.csv: format twitter data by removing noises\
\
	VADER: \
		\cf2 senti_scores.csv: VADER senti scores for all tweets\
\cf2 \
		grouped_tweets.csv: concatenate tweets from the same date\
		senti_scores_join.csv: calculate VADER senti scores based on \cf2 grouped_tweets.csv\
		combine.csv: combine VADER senti scores with stock info\
\
	Naive Bayes:\
		senti_perc.csv: percentage of negative tweets of a date\
		combine_nb.csv: combine Naive Bayes senti score percentage with stock info\
\
Stock:\
stock.csv: combine stock info of Tesla and Nasdaq from Yahoo Finance.\
\
		}